<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/calcul.js"></script>
    
</head>
<body>

    <style>
        @charset "UTF-8";
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            color: #3f413d;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #28a745;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            background-color: #1b1b1a;
            padding: 3vh 3vh 3vh 3vh;
            border-radius: 1rem;
        }

        #display {
            background-color: #d1c5d1;
            padding: 15px;
            border-radius: 0.5rem;
            text-align: right;
            color: #3f413d;
            height: 5vh;
            margin: 0.5rem;
        }

        .calculatorButtons{
            width: 4rem;
            height: 3rem;
            border: none;
            margin: 0.3rem;
            border-radius: 0.5rem;
            background-color: #87239b;
            box-shadow: 0 4px #cac5b6;
            text-align: center;
        }

        .calculatorButtons:active {
            transform: translateY(0.1vh);
            box-shadow: 0 2px #cac5b6;
        }

        #cleanDisplay, #deleteDigit, #division, #multiplication, #subtraction, #sum, #result{
            background-color: #928686;
            color: #fdfffc;
        }

        #result{
            height: 6.8rem;
        }

        #num0{
            width: 8.7rem;
        }
    </style>

    <div id="header">
        <img src="logo.png" alt="ifpb logo">
        <div class="titulo">
            <h1>Guia de Estudo da Disciplina de Linguagens de Script</h1>
            <p>Página para reuniar os conceitos estudados durante as aulas</p>
        </div>
    </div>
    <div style="background-color: #1e8555;">
        <h1 style="text-align: center;">Projeto Calculadora</h1>
        <hr>
    </div>

    <div class="container">
        <div class="calculator">

            <table>
                <tr>
                    <td colspan="4" id="display" readonly>
                    </td>
                </tr>
                <tr>
                    <td><button class="calculatorButtons" id="cleanDisplay" value="C" onclick="digitarNumeros('C')">C</td>
                    <td><button class="calculatorButtons" id="deleteDigit" value="CE" onclick="digitarNumeros('')">CE</td>
                    <td><button class="calculatorButtons" id="division" value="/" onclick="digitarNumeros('')">&divide;</td>
                    <td><button class="calculatorButtons" id="multiplication" value="*" onclick="operador(value)">&times;</td>
                </tr>
                <tr>
                    <td><button class="calculatorButtons" id="num7" onclick="digitarNumeros(7)">7</td>
                    <td><button class="calculatorButtons" id="num8" onclick="digitarNumeros(8)">8</td>
                    <td><button class="calculatorButtons" id="num9" onclick="digitarNumeros(9)">9</td>
                    <td><button class="calculatorButtons" id="subtraction" value="-" onclick="operador(value)">-</td>
                </tr>
                <tr>
                    <td><button class="calculatorButtons" id="num4" onclick="digitarNumeros(4)">4</td>
                    <td><button class="calculatorButtons" id="num5" onclick="digitarNumeros(5)">5</td>
                    <td><button class="calculatorButtons" id="num6" onclick="digitarNumeros(6)">6</td>
                    <td><button class="calculatorButtons" id="sum" value="+" onclick="operador(value)">+</td>
                    
                </tr>
                <tr>
                    <td><button class="calculatorButtons" id="num1" onclick="digitarNumeros(1)">1</td>
                    <td><button class="calculatorButtons" id="num2" onclick="digitarNumeros(2)">2</td>
                    <td><button class="calculatorButtons" id="num3" onclick="digitarNumeros(3)">3</td>
                    <td rowspan="2"><button class="calculatorButtons" id="result" value="=" onclick="operation()">=</td>
                    
                </tr>
                <tr>
                    <td colspan="2"><button class="calculatorButtons" id="num0" onclick="firstNumber(value)">0</td>
                    <td><button class="calculatorButtons" id="point" value=".">.</td>
                    
                    
                </tr>
            </table>
        </div>
</div>


    